{
    "name": "vscode-bolt-language",
    "displayName": "Bolt",
    "description": "Firebase security rules language Bolt support for vscode",
    "icon": "images/flash.png",
    "version": "0.0.2",
    "publisher": "smkamranqadri",
    "homepage": "https://github.com/smkamranqadri/vscode-bolt-language/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/smkamranqadri/vscode-bolt-language.git"
    },
    "galleryBanner": {
        "color": "#333",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "bolt",
                "aliases": [
                    "Bolt",
                    "bolt"
                ],
                "extensions": [
                    ".bolt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "bolt",
                "scopeName": "source.bolt",
                "path": "./syntaxes/bolt.tmLanguage"
            }
        ]
    }
}